spring.datasource.url=jdbc:mysql://hospitalmanagement-ml.mysql.database.azure.com:3306/hospitalmanagementml
spring.datasource.username=dbadmin@hospitalmanagement-ml
spring.datasource.password=Hospitalmanagement@123

#spring.datasource.url= jdbc:mysql://localhost:3306/maxhospital
#spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/
