spring.datasource.url=jdbc:mysql://hospitalmanagement-ml.mysql.database.azure.com:3306/hospitalmanagementml
spring.datasource.username=dbadmin@hospitalmanagement-ml
spring.datasource.password=Hospitalmanagement@123
#spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.view.suffix=.jsp
server.port=8080
server.servlet.context-path=/
spring.application.name=Motivity_hospital